(sym_lib_table
  (version 7)
  (lib (name "RF_Module")(type "Legacy")(uri "${KIPRJMOD}/libs/RF_Module.lib")(options "")(descr ""))
  (lib (name "Regulator_Linear")(type "Legacy")(uri "${KIPRJMOD}/libs/Regulator_Linear.lib")(options "")(descr ""))
  (lib (name "power")(type "Legacy")(uri "${KIPRJMOD}/libs/power.lib")(options "")(descr ""))
  (lib (name "Mechanical")(type "Legacy")(uri "${KIPRJMOD}/libs/Mechanical.lib")(options "")(descr ""))
  (lib (name "Device")(type "Legacy")(uri "${KIPRJMOD}/libs/Device.lib")(options "")(descr ""))
  (lib (name "Connector_Generic")(type "Legacy")(uri "${KIPRJMOD}/libs/Connector_Generic.lib")(options "")(descr ""))
  (lib (name "gtrzps")(type "Legacy")(uri "${KIPRJMOD}/libs/gtrzps.lib")(options "")(descr ""))
  (lib (name "4xxx")(type "KiCad")(uri "${KIPRJMOD}/libs/4xxx.kicad_sym")(options "")(descr ""))
  (lib (name "Transistor_BJT")(type "KiCad")(uri "${KIPRJMOD}/libs/Transistor_BJT.kicad_sym")(options "")(descr ""))
  (lib (name "Converter_ACDC")(type "KiCad")(uri "${KIPRJMOD}/libs/Converter_ACDC.kicad_sym")(options "")(descr ""))
  (lib (name "Switch")(type "KiCad")(uri "${KIPRJMOD}/libs/Switch.kicad_sym")(options "")(descr ""))
  (lib (name "Relay")(type "KiCad")(uri "${KIPRJMOD}/libs/Relay.kicad_sym")(options "")(descr ""))
  (lib (name "Connector")(type "KiCad")(uri "${KIPRJMOD}/libs/Connector.kicad_sym")(options "")(descr ""))
)
